Mancenter-Loader:
  image: 035824440926.dkr.ecr.us-east-1.amazonaws.com/nrt/hazelcast:2
  labels:
   io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
  restart: always
  volumes:
   - /usr/local/aeris_lib/resources/:/usr/local/aeris_lib/resources
   - /usr/local/aeris_lib/hazelcastETL/:/usr/local/aeris_lib/hazelcastETL
   - /usr/local/aeris_lib/hazelcastNONETL/:/usr/local/aeris_lib/hazelcastNONETL
  ports:
   - 8888:8080
  command: bash /usr/local/tomcat/bin/start-mancenter-loader.sh "Mancenter-Loader" "Loader" ${hz_scale}
  environment:
  - JVMFLAGS=-Xmx${hz_heap_size}g
  - INITOCFRACTION=${hz_init_frac}
  - MAXHEAPFREERATIO=${hz_max_heap_free}
  - MINHEAPFREERATIO=${hz_min_heap_free}
  - CLUSTER_TYPE=${cluster_type}
  - Cassandra_SERVICE=${Cassandra_link}
Loader:
  image: 035824440926.dkr.ecr.us-east-1.amazonaws.com/nrt/hazelcast:2
  labels:
   io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
  restart: always
  volumes:
   - /usr/local/aeris_lib/resources/:/usr/local/aeris_lib/resources
   - /usr/local/aeris_lib/hazelcastETL/:/usr/local/aeris_lib/hazelcastETL
   - /usr/local/aeris_lib/hazelcastNONETL/:/usr/local/aeris_lib/hazelcastNONETL
  command: bash /usr/local/tomcat/bin/start-loader.sh "Mancenter-Loader" "Loader" ${hz_scale}
  links: 
   - Mancenter-Loader:Mancenter-Loader
  labels: 
    io.rancher.container.dns: true
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.container.hostname_override: container_name
  environment:
  - JVMFLAGS=-Xmx${hz_heap_size}g
  - INITOCFRACTION=${hz_init_frac}
  - MAXHEAPFREERATIO=${hz_max_heap_free}
  - MINHEAPFREERATIO=${hz_min_heap_free}
  - CLUSTER_TYPE=${cluster_type}
  - Cassandra_SERVICE=${Cassandra_link}
